<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.3;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>


  <br>
  <p>
    <a target="_blank_" href="https://facebook.com/hospitalmanagement/" class="fa fa-facebook"></a>
    <a target="_blank_" href="https://api.whatsapp.com/send?phone=919933391351&text=Hello, I am a paitent. Please help me.&source=&data=#" class="fa fa-whatsapp"></a>
    <a target="_blank_" href="https://instagram.com/hospitalmanagement" class="fa fa-instagram"></a>
    <a target="_blank_" href="https://twitter.com/hospitalmanagement" class="fa fa-twitter"></a>
  </p>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in India <br>
            Copyright &copy; 2020 Hospital Management </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

</html>
